@color-1:#323232;
@color-2: #fff;
@color-3: #F62459;
@color-4: #ff89b1;
@color-5: #e6de08;
@color-6: #000;
@color-7: grey;
@position-ab: absolute;
@text-align: center;
.type-1753{
h3.hidden-xs {
    font-weight: bold;
    font-size: 24px;
    color: @color-1;
}
a.cd-logo {
    text-decoration: none;
}
.ribbon {
    position: @position-ab;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: @text-align;
}

    .ribbon span {
        font-size: 10px;
        color:@color-2;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        line-height: 20px;
        transform: rotate(45deg);
        width: 100px;
        display: block;
        background:@color-3;
        background: linear-gradient(#ff89b1 0%, #ff006e 100%);
        box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
        position: @position-ab;
        top: 19px;
        right: -21px;

    }

        .ribbon span::before {
            content: '';
            position: @position-ab;
            left: 0%;
            top: 100%;
            z-index: -1;
            border-left: 3px solid @color-4;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid @color-4;
        }

        .ribbon span::after {
            content: '';
            position: @position-ab;
            right: 0%;
            top: 100%;
            z-index: -1;
            border-right: 3px solid @color-4;
            border-left: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid @color-4;
        }


#inventory .card:hover {
    transition: all 0.3s ease;
    box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
}


#inventory .view-btn {
    background-color:@color-5;
    margin: -25px 0 0 0;
    border-radius: 0 0 0 0;
    font-size: 14px;
    border: @color-5;
    color: @color-6;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: @text-align;
    font-family: arial;
  }
  
  .price {
    color: @color-7;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: @color-2;
    background-color: @color-6;
    text-align: @text-align;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .banner-price {
    padding: 50px;
}
}

